Manifest-Version: 1.0
Bnd-LastModified: 1468011986619
Build-Jdk: 1.7.0_79
Built-By: kevclark
Bundle-Description: Creates a web service using the WSDL contract first
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Quickstarts :: Camel CXF Contract First
Bundle-SymbolicName: com.amexp.payment.svc
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.payment.models;uses:="org.apache.camel.dataformat.bi
 ndy.annotation";version="0.0.1.SNAPSHOT",com.payment.service;uses:="jav
 ax.ws.rs,com.payment.models,org.apache.camel";version="0.0.1.SNAPSHOT",
 com.payment.tools;version="0.0.1.SNAPSHOT",com.sun.mdm.index.webservice
 ;uses:="javax.xml.bind.annotation,javax.xml.ws,javax.xml.bind,javax.xml
 .namespace,javax.jws,javax.xml.datatype";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.4,3)",javax
 .jws,javax.ws.rs;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.apache.cam
 el;version="[2.13,3)",org.apache.camel.dataformat.bindy.annotation;vers
 ion="[2.13,3)",org.apache.camel.processor.interceptor;version="[2.13,3)
 "
Tool: Bnd-1.50.0
