<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amexp.payment</groupId>
		<artifactId>payment</artifactId>
		<version>1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>payment-war</artifactId>

	<groupId>com.amexp.payment</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Payment-War</name>
	<description>Packages Payment-svc as an war</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
       </properties>

       <dependencies>
             <dependency>
                    <groupId>com.amexp.payment</groupId>
                    <artifactId>payment-svc</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
             </dependency>
       </dependencies>

       <build>
             <finalName>PaymentWAR</finalName>
             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.3</version>
                           <configuration>
                                 <source>1.7</source>
                                 <target>1.7</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-war-plugin</artifactId>
                           <version>${maven-war-plugin.version}</version>
                           <configuration>
                                 <displayName>PaymentWAR</displayName>
                                 <archive>
                                        <manifest>
                                               <addClasspath>true</addClasspath>
                                               <useUniqueVersions>false</useUniqueVersions>
                                        </manifest>
                                 </archive>
                                 <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
                                 <dependentWarExcludes>WEB-INF/lib/*,WEB-INF/web.xml,index.*</dependentWarExcludes>
                           </configuration>
                    </plugin>
             </plugins>
       </build>

</project>
