<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.payment</groupId>
		<artifactId>payment-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>integ-POJO</artifactId>
	<packaging>pom</packaging>
	<name>Integration pojos used for coordinating work with backend services</name>
	
	<properties>
		<hibernate.version>4.2.13.Final</hibernate.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<camelspring.version>2.15.2</camelspring.version>
		<brms.version>6.0.3-redhat-6</brms.version>
		<cxf.version>3.0.4</cxf.version>
	</properties>
	
	<modules>
		<module>emm-routing</module>
		<module>cfe-enrollment</module>
		<module>emm-validation</module>
		<module>cfe-validation</module>
		<module>subsystemX</module>
	</modules>
</project>