<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.payment</groupId>
		<artifactId>payment-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>integ-POJO</artifactId>
	<groupId>com.example.payment</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Integration pojos used for coordinating work with backend services</name>
	
	<modules>
		<module>emm-routing</module>
		<module>cfe-enrollment</module>
		<module>emm-validation</module>
		<module>cfe-validation</module>
		<module>subsystemX</module>
	</modules>
</project>
